<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0 auto; padding: 0; height: 100%; width: 100%;">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
   <meta name="x-apple-disable-message-reformatting">
   <!-- Subject Lines:
      A: Is your wifi okay?
      B: It's glow time
      -->
   <title>Heyday</title>
   <!--[if mso]>
      <o:OfficeDocumentSettings>
         <o:AllowPNG/>
         <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      <style type=”text/css”>
         sup {
         font-size: 100% !important;
         }
         body, td, p, a {
         font-family: Arial, Helvetica, sans-serif !important;
         }
         .ExternalClass * { 
         line-height: 100%;
         padding: 0px;
         margin: 0px;
         }
         v\:* {
         behavior: url(#default#VML);
         display: inline-block;
         }
      </style>
      <![endif]-->
   <style>
@media only screen and (max-width:600px) {
  .mobile {
    display: block!important;
    width: 100%!important;
    max-height: inherit!important;
    overflow: visible!important;
    float: none!important;
  }

  .desktop {
    display: none!important;
    width: 0!important;
    height: 0!important;
    mso-hide: all;
    font-size: 0;
  }

  .hidemobile {
    display: none!important;
    width: 0!important;
    height: 0!important;
  }

  .full {
    width: 100%!important;
    float: none!important;
    display: block!important;
    margin-right: auto!important;
    margin-left: auto!important;
    padding-left: 0!important;
    padding-right: 0!important;
    text-align: center!important;
    padding-top: 10px!important;
    padding-bottom: 10px!important;
  }

  .full0 {
    width: 100%!important;
    float: none!important;
    display: block!important;
    margin-right: auto!important;
    margin-left: auto!important;
    padding-left: 0!important;
    padding-right: 0!important;
    text-align: center!important;
  }

  .mobile-center {
    margin-left: auto!important;
    margin-right: auto!important;
    display: table!important;
  }

  .fluid {
    width: 100%!important;
  }

  .mleft {
    text-align: left!important;
  }

  .mLeft {
    text-align: left !important;
  }

  .mCenter {
    text-align: center!important;
  }

  .mRight {
    text-align: right!important;
  }
}
@media only screen and (max-width:600px) {
  .mobile {
    display: block!important;
    width: 100%!important;
    max-height: inherit!important;
    overflow: visible!important;
    float: none!important;
  }

  .desktop {
    display: none!important;
    width: 0!important;
    height: 0!important;
    mso-hide: all;
    font-size: 0;
  }

  .hidemobile {
    display: none!important;
    width: 0!important;
    height: 0!important;
  }

  .full {
    width: 100%!important;
    float: none!important;
    display: block!important;
    margin-right: auto!important;
    margin-left: auto!important;
    padding-left: 0!important;
    padding-right: 0!important;
    text-align: center!important;
    padding-top: 10px!important;
    padding-bottom: 10px!important;
  }

  .full0 {
    width: 100%!important;
    float: none!important;
    display: block!important;
    margin-right: auto!important;
    margin-left: auto!important;
    padding-left: 0!important;
    padding-right: 0!important;
    text-align: center!important;
  }

  .mobile-center {
    margin-left: auto!important;
    margin-right: auto!important;
    display: table!important;
  }

  .fluid {
    width: 100%!important;
  }

  .mleft {
    text-align: left!important;
  }

  .mLeft {
    text-align: left !important;
  }

  .mCenter {
    text-align: center !important;
  }

  .mRight {
    text-align: right !important;
  }
}
.btn:hover {
  background-color: #ffffff!important;
  color: #333F48!important;
  border: 1px solid #333F48!important;
}
.link:hover {
  color: #DC7D7C!important;
}
@media only screen and (max-width: 600px) {
  .container {
    padding: 25px!important;
  }

  .box25 {
    padding: 25px 15px!important;
  }

  .box30 {
    padding: 30px 20px!important;
  }

  .box50 {
    padding: 50px 40px!important;
  }

  .gutter25 {
    padding-left: 25px!important;
    padding-right: 25px!important;
  }

  .gutter30 {
    padding-left: 30px!important;
    padding-right: 30px!important;
  }

  .gutter50 {
    padding-left: 30px!important;
    padding-right: 30px!important;
  }

  .gutter75 {
    padding-left: 30px!important;
    padding-right: 30px!important;
  }

  .gutter85 {
    padding-left: 30px!important;
    padding-right: 30px!important;
  }

  .col3-pad {
    padding: 25px!important;
    width: 100%;
  }

  .col3-container {
    width: 100%!important;
    display: block!important;
    max-width: 320px!important;
    Margin: auto!important;
    padding: 3px 0!important;
  }

  #email-container {
    margin-top: 0px!important;
  }

  .btn {
    max-width: 280px!important;
  }

  .combineL {
    width: 40px!important;
    display: table-cell!important;
    text-align: left!important;
  }

  .combineR {
    width: 150px!important;
    display: table-cell!important;
    text-align: left!important;
  }

  .itemImg {
    width: 100px!important;
  }

  .bestseller-combineL {
    width: 100px!important;
    display: table-cell!important;
    text-align: left!important;
  }

  .bestseller-combineR {
    width: 200px!important;
    display: table-cell!important;
    text-align: left!important;
    padding-left: 20px !important;
  }

  .m-f10 {
    font-size: 10px!important;
  }

  .m-f12 {
    font-size: 12px!important;
  }

  .m-f14 {
    font-size: 14px!important;
  }

  .m-f16 {
    font-size: 16px!important;
  }

  .m-f18 {
    font-size: 18px!important;
  }

  .m-f20 {
    font-size: 20px!important;
  }

  .m-f24 {
    font-size: 24px!important;
  }

  .m-f25 {
    font-size: 25px!important;
  }

  .m-f30 {
    font-size: 30px!important;
  }

  .m-f40 {
    font-size: 40px!important;
  }

  .m-f50 {
    font-size: 50px!important;
  }

  .m-f56 {
    font-size: 56px!important;
  }

  .m-h16 {
    line-height: 16px!important;
  }

  .m-h18 {
    line-height: 18px!important;
  }

  .m-h20 {
    line-height: 20px!important;
  }

  .m-h22 {
    line-height: 22px!important;
  }

  .m-h24 {
    line-height: 24px!important;
  }

  .m-h26 {
    line-height: 26px!important;
  }

  .m-h34 {
    line-height: 34px!important;
  }

  .m-h36 {
    line-height: 36px!important;
  }

  .m-h40 {
    line-height: 40px!important;
  }

  .m-h45 {
    line-height: 45px!important;
  }

  .m-h50 {
    line-height: 50px!important;
  }

  .m-h55 {
    line-height: 55px!important;
  }

  .m-h64 {
    line-height: 64px!important;
  }
}
</style>
</head>

<body class="body" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0 auto; padding: 0; height: 100%; width: 100%;">
   <div style="display:none;">
      <!-- hidden preheaders. Preheader spacing hack = &#847;  -->
      There are products anxiously waiting in your bag
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
   </div>
   <div id="body-fix" role="article" aria-roledescription="email" aria-label="email name" lang="en" style="box-sizing: border-box; width: 100%; font-size: 16px; font-size: 1rem; font-size: max(16px, 1rem);">
      <!--[if (gte mso 9) | IE]>
         <table align="center" width="600" style="margin-left:auto; margin-right:auto;" >
            <tr>
               <td>
                  <![endif]-->
      <table id="email-container" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; max-width: 600px; margin-left: auto; margin-right: auto; mso-table-lspace: 0; mso-table-rspace: 0;">
         <!-- Logo start -->
         <tr>
            <td class="white-bg" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; background-color: #ffffff; background: #ffffff;" bgcolor="#ffffff">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                  <tr>
                     <td class="dark center f35 georgia bold logo" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; text-align: center; font-weight: 700; font-family: Georgia, 'Times New Roman', Times, serif; color: #333F48; padding: 30px 0 60px 0; font-size: 35px;" align="center">
                        <img src="http://seanmun.com/heyday/images/heyday-logo.png" width="92" alt="HEYDAY" style="max-width: 100%; margin: 0; padding: 0; -ms-interpolation-mode: bicubic;">
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- Logo end -->

         <!-- HERO start -->
         <tr>
            <td class="white-bg" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; background-color: #ffffff; background: #ffffff;" bgcolor="#ffffff">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                  <tr>
                     <td class="center dark f35 h40 georgia" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; color: #333F48; font-size: 35px; line-height: 40px;" align="center">
                        Your Skin (& Bag)<br>
                        Is Waiting
                     </td>
                  </tr>
                  <tr>
                     <td class="center f16 h20 dark box25 helvetica" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; text-align: center; font-family: Helvetica, Arial, sans-serif; color: #333F48; padding: 25px; font-size: 16px; line-height: 20px;" align="center">
                        Get <strong>$20</strong> orders of $100+ with <span class="rose bold" style="font-weight: 700; color: #DC7D7C;">WELCOME20<sup style="position: relative; vertical-align: top; font-size: 70%; line-height: 1.1; mso-text-raise: 5%;">*</sup></span>
                        <br> when you take another look.
                     </td>
                  </tr>
                  <tr>
                     <td style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="" style="border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                           <tr>
                              <td class="center" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; text-align: center;" align="center">
                                 <!-- must nest inside a table,tr,td to position -->
                                 <a href="https://www.heydayskincare.com" class="btn dark-bg white courier f14 h14" style="font-family: 'Courier New', Courier, monospace; color: #ffffff; background-color: #333F48; background: #333F48; font-size: 14px; border: 1px solid #333F48; text-decoration: none; padding: 15px 0px; display: inline-block; mso-padding-alt: 0; width: 315px;">
                                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]-->
                                    <span style="mso-text-raise:15pt;">Check Out Now</span>
                                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr title="spacer">
                     <td style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                           <tr>
                              <td height="50" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; font-size: 50px; line-height: 50px;">
                                 &nbsp;
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- HERO end -->
         <!-- Body Start -->
         <tr>
            <td class="cream-bg gutter85" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; background-color: #F8F4F0; background: #F8F4F0; padding-left: 85px; padding-right: 85px;" bgcolor="#F8F4F0">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                  <tr>
                     <td class="row30 dark georgia f24 h30 center" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; color: #333F48; padding-top: 30px; padding-bottom: 30px; font-size: 24px;" align="center">
                        Items In Your Bag
                     </td>
                  </tr>
                  <tr>
                     <td style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                           <!-- cartItem Start -->
                           <tr>
                              <td style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; padding-bottom: 30px;">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                       <td class="itemImg" width="150" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;">
                                          <a href="https://www.heydayskincare.com/" target="blank" class="productImg"><img src="http://seanmun.com/heyday/images/itemImg.jpg" width="150" alt="Product Image" style="max-width: 100%; margin: 0; padding: 0; -ms-interpolation-mode: bicubic; border: none;"></a>
                                       </td>
                                       <td class="itemDets" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; padding-left: 20px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                             <tr>
                                                <td class="itemBrand courier f12 dark" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; font-family: 'Courier New', Courier, monospace; text-transform: uppercase; color: #333F48; font-size: 12px; padding-bottom: 10px;">
                                                   <a href="https://www.heydayskincare.com/" target="blank" class="dark" style="color: #333F48; text-decoration: none;">One Love Organics</a>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="itemName helvetica f16 dark" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; color: #333F48; font-size: 16px;">
                                                   <a href="https://www.heydayskincare.com/" target="blank" class="dark" style="color: #333F48; text-decoration: none;">Limited-Edition Glow Bag</a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- cartItem Start -->
                       
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- Body end -->
         <tr>
            <td class="cream-bg" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; background-color: #F8F4F0; background: #F8F4F0;" bgcolor="#F8F4F0">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center" style="border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                  <tr>
                     <td class="center" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; text-align: center;" align="center">
                        <!-- must nest inside a table,tr,td to position -->
                        <a href="https://www.heydayskincare.com" class="btn dark-bg white courier f14 h14" style="font-family: 'Courier New', Courier, monospace; color: #ffffff; background-color: #333F48; background: #333F48; font-size: 14px; border: 1px solid #333F48; text-decoration: none; padding: 15px 0px; display: inline-block; mso-padding-alt: 0; width: 315px;">
                           <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]-->
                           <span style="mso-text-raise:15pt;">Check Out Now</span>
                           <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                        </a>
                     </td>
                  </tr>
                  <tr title="spacer">
                     <td style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                           <tr>
                              <td height="50" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; font-size: 50px; line-height: 50px;">
                                 &nbsp;
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- Belt start -->
         <tr>
            <td class="col3-pad almond-bg box25" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; background-color: #C6A992; background: #C6A992; padding: 25px; Margin: auto; border-bottom: 1px #333F48 solid;" bgcolor="#C6A992">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; Margin: auto; Margin-left: auto; Margin-right: auto; max-width: 580px; width: 100%; mso-table-lspace: 0; mso-table-rspace: 0;" align="center">
                  <tr>
                     <th name="column" class="col3-container" width="125" style="font-weight: 400; padding: 0;">
                        <table class="fluid" width="125" cellspacing="0" cellpadding="0" align="center" border="0" role="presentation" style="border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                           <tr>
                              <th width="100%" class="f12 h16 courier dark combineL" valign="top" style="font-weight: 400; padding: 0; font-family: 'Courier New', Courier, monospace; color: #333F48; font-size: 12px; text-align: center; text-align: center; display: block;" align="center">
                                 <img src="http://seanmun.com/heyday/images/shipping-icon.png" alt="shipping" width="50" style="max-width: 100%; margin: 0; padding: 0; -ms-interpolation-mode: bicubic;">
                              </th>
                              <th width="100%" class="f12 h16 courier dark mleft combineR" valign="middle" style="font-weight: 400; padding: 0; font-family: 'Courier New', Courier, monospace; color: #333F48; font-size: 12px; text-align: center; vertical-align: middle; text-align: center; display: block;" align="center">
                                 Free Shipping Over $30
                              </th>
                           </tr>
                        </table>
                     </th>
                     <th name="column" class="col3-container" width="125" style="font-weight: 400; padding: 0;">
                        <table class="fluid" width="105" cellspacing="0" cellpadding="0" align="center" border="0" role="presentation" style="border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                           <tr>
                              <th width="100%" class="f12 h16 courier dark combineL" valign="top" style="font-weight: 400; padding: 0; font-family: 'Courier New', Courier, monospace; color: #333F48; font-size: 12px; text-align: center; text-align: center; display: block;" align="center">
                                 <img src="http://seanmun.com/heyday/images/routine-icon.png" alt="routine" width="50" style="max-width: 100%; margin: 0; padding: 0; -ms-interpolation-mode: bicubic;">
                              </th>
                              <th width="100%" class="f12 h16 courier dark mleft combineR" valign="middle" style="font-weight: 400; padding: 0; font-family: 'Courier New', Courier, monospace; color: #333F48; font-size: 12px; text-align: center; vertical-align: middle; text-align: center; display: block;" align="center">
                                 Get Your Custom Routine
                              </th>
                           </tr>
                        </table>
                     </th>
                     <th name="column" class="col3-container" width="125" style="font-weight: 400; padding: 0;">
                        <table class="fluid" width="125" cellspacing="0" cellpadding="0" align="center" border="0" role="presentation" style="border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                           <tr>
                              <th width="100%" class="f12 h16 courier dark combineL" valign="top" style="font-weight: 400; padding: 0; font-family: 'Courier New', Courier, monospace; color: #333F48; font-size: 12px; text-align: center; text-align: center; display: block;" align="center">
                                 <img src="http://seanmun.com/heyday/images/rewards-icon.png" alt="rewards" width="50" style="max-width: 100%; margin: 0; padding: 0; -ms-interpolation-mode: bicubic;">
                              </th>
                              <th width="100%" class="f12 h16 courier dark mleft combineR" valign="middle" style="font-weight: 400; padding: 0; font-family: 'Courier New', Courier, monospace; color: #333F48; font-size: 12px; text-align: center; vertical-align: middle; text-align: center; display: block;" align="center">
                                 Unlock Your Rewards
                              </th>
                           </tr>
                        </table>
                     </th>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- Belt end -->
         <!-- Footer start -->
         <tr class="module-1-column" id="footer">
            <td class="box25 white-bg" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; background-color: #ffffff; background: #ffffff; padding: 25px;" bgcolor="#ffffff">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                  <tr id="2-col">
                     <td style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; padding-bottom: 25px;">
                        <table width="100%" cellspacing="0" cellpadding="0" align="center" border="0" style="border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                           <tr>
                              <th class="full left" width="300" style="font-weight: 400; padding: 0; text-align: left;" align="left">
                                 <table style="border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; width: 100%; max-width: 350px; mso-table-lspace: 0; mso-table-rspace: 0;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                       <td class="helvetica f14 dark left" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; text-align: left; font-family: Helvetica, Arial, sans-serif; color: #333F48; font-size: 14px;" align="left">
                                          Skincare Without Second Guessing
                                       </td>
                                    </tr>
                                 </table>
                              </th>
                              <th class="full right" width="250" style="font-weight: 400; padding: 0; text-align: right; width: 250px; float: left;" align="right">
                                 <table width="250" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; Margin-left: 0px; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                       <td class="helvetica f14 dark mleft" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; color: #333F48; font-size: 14px;">
                                          <a href="https://www.instagram.com/heydayskincare/" target="_blank" class="dark link" style="color: #333F48; text-decoration: none;">@heydayskincare </a>
                                       </td>
                                    </tr>
                                 </table>
                              </th>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                           <tr class="">
                              <td class="f10 h20 helvetica dark" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; color: #333F48; font-size: 10px; line-height: 20px;">
                                 <a href="{{viewInBrowserUrl}}" target="_blank" class="dark link" style="color: #333F48;">View this email in
                                    your browser</a>.
                                 <br><br>*Code is valid through December 31, 2021 for new email subscribers upon
                                 customer’s first purchase. Order subtotal (before tax) must be greater than or equal to
                                 $100. Gift cards are excluded from the discount and do not apply toward the minimum
                                 subtotal. Not combinable with other discounts or offers.
                                 <br><br>We dislike clogged pores as much as clogged inboxes. If you're not into
                                 hearing from us, please <a href="{{unsubscribeUrl}}" target="_blank" class="dark link" style="color: #333F48;">Unsubscribe</a> or <a href="{{unsubscribeUrl}}" target="_blank" class="dark link" style="color: #333F48;">Manage Preferences</a>. Heyday is officially at P.O. Box 1529, 149
                                 E 23rd Street, New York, NY 10159, but you can't get facials here. We've had a few
                                 folks turn up but our accounting department refused to do microdermabrasion.
                                 <br><br>Heyday Wellness LLC. All rights reserved 2021.
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- Footer end -->

      </table>
      <!--[if mso]>
               </td>
            </tr>
         </table>
         <![endif]-->
   </div>
   <!-- Litmus Script Here -->
</body>

</html>