<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
      <meta name="x-apple-disable-message-reformatting">
      <title>Heycar</title>

      <!--[if mso]>
      <o:OfficeDocumentSettings>
         <o:AllowPNG/>
         <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      <style type=”text/css”>
         sup {
         font-size: 100% !important;
         }
         body, td, p, a {
         font-family: Arial, Helvetica, sans-serif !important;
         }
         .ExternalClass * { 
         line-height: 100%;
         padding: 0px;
         margin: 0px;
         }
         v\:* {
         behavior: url(#default#VML);
         display: inline-block;
         }
      </style>
      <![endif]-->
      <style>
         /* ------- Reset CSS ------- */
         body,html{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;}
         div#body-fix{box-sizing:border-box;width:100%;font-size:14px}table{border-collapse:collapse;mso-table-lspace:0!important;mso-table-rspace:0!important;mso-cellspacing:0;mso-padding-alt:0;}
         table#email-container{max-width:600px;margin-left:auto;margin-right:auto;}
         td{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
         th{font-weight:400;padding:0}p{margin:0;margin-bottom:0;padding:0;}
         h1,h2,h3,h4,h5,h6{margin:0;text-decoration:none;}
         h1{line-height:1.5;}
         h2{line-height:1.3;}
         img{max-width:100%;margin:0;padding:0;-ms-interpolation-mode:bicubic;}
         a img{border:none;}
         sup{position:relative;vertical-align:top;font-size:70%;line-height:1.1;mso-text-raise:5%;}
         [x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;}
         /* Helper Classes */
         .left{text-align:left;}
         .right{text-align:right;}
         .center{text-align:center;}
         .justify{text-align:justify;}
         .top{vertical-align:top;}
         .middle{vertical-align:middle;}
         .baseline{vertical-align:baseline;}
         .bottom{vertical-align:bottom;}
         .hide{display:none!important;width:0!important;height:0!important;mso-hide:all;font-size:0;}
         .mobile{width:0;max-height:0;overflow:hidden;float:left;display:none;}
         .bold{font-weight:700}.italic{font-style:italic;}
         .underline{font-style:underline;text-decoration:underline;}
         .aBn,.x-gmail-data-detectors,.x-gmail-data-detectors *{border-bottom:0!important;cursor:default!important;}
         .a6S{display:none!important;opacity:.01!important;}
         img.g-img+div{display:none!important}u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
         #MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
         /* Mobile */
         @media only screen and (max-width:600px){
            .mobile{display:block!important;width:100%!important;max-height:inherit!important;overflow:visible!important;float:none!important}
            .desktop{display:none!important;width:0!important;height:0!important;mso-hide:all;font-size:0}
            .hidemobile{display:none!important;width:0!important;height:0!important;}
            .full{width:100%!important;float:none!important;display:block!important;margin-right:auto!important;margin-left:auto!important;padding-left:0!important;padding-right:0!important;text-align:center!important;padding-top:10px!important;padding-bottom:10px!important}
            .full0{width:100%!important;float:none!important;display:block!important;margin-right:auto!important;margin-left:auto!important;padding-left:0!important;padding-right:0!important;text-align:center!important}.mobile-center{margin-left:auto!important;margin-right:auto!important;display:table!important}
            .fluid{width:100%!important;}.mleft{text-align: left!important;}
            .mLeft {text-align: left !important;}
            .mCenter {text-align: center !important;}
            .mRight {text-align: right !important;}
            }

         /* ------- heyday CSS ------ */
         /* Fonts */
         .georgia {font-family: Georgia, 'Times New Roman', Times, serif;}
         .helvetica {font-family: Helvetica, Arial, sans-serif;}
         .courier {font-family: 'Courier New', Courier, monospace;}
         .maison {font-family: Helvetica, Arial, sans-serif;}
         /* Text Colors */
         .white {color: #ffffff;}
         .dark {color: #333F48;}
         .cream {color: #F8F4F0;}
         .creamDark {color: #DBC8B6;}
         .rose {color: #DC7D7C;}
         .almond {color: #C6A992;}
         /* BG Colors */
         .white-bg {background-color: #ffffff;background: #ffffff;}
         .dark-bg {background-color: #333F48;background: #333F48;}
         .cream-bg {background-color: #F8F4F0;background: #F8F4F0;}
         .creamDark-bg {background-color: #DBC8B6;background: #DBC8B6;}
         .rose-bg {background-color: #DC7D7C;background: #DC7D7C;}
         .almond-bg {background-color: #C6A992;background: #C6A992;}
         /* Padding */
         .logo {padding: 30px 0 60px 0;} 
         .box25 {padding: 25px;}
         .box30 {padding: 30px;}
         .box50 {padding: 50px;}
         .gutter25 {padding-left: 25px;padding-right: 25px;}
         .gutter30 {padding-left: 30px;padding-right: 30px;}
         .gutter50 {padding-left: 50px;padding-right: 50px;}
         .gutter75 {padding-left: 75px;padding-right: 75px;}
         .gutter85 {padding-left: 85px;padding-right: 85px;}
         .row15 {padding-top: 15px;padding-bottom: 15px;}
         .row25 {padding-top: 25px;padding-bottom: 25px;}
         .row30 {padding-top: 30px;padding-bottom: 30px;}
         .row60 {padding-top: 60px;padding-bottom: 60px;}
         .f10 {font-size: 10px;}
         .f12 {font-size: 12px;}
         .f14 {font-size: 14px;}
         .f16 {font-size: 16px;}
         .f18 {font-size: 18px;}
         .f20 {font-size: 20px;}
         .f24 {font-size: 24px;}
         .f30 {font-size: 30px;}
         .f32 {font-size: 32px;}
         .f35 {font-size: 35px;}
         .f40 {font-size: 40px;}
         .f48 {font-size: 48px;}
         .f50 {font-size: 50px;}
         .f56 {font-size: 56px;}
         .h20 {line-height: 20px;}
         .h22 {line-height: 22px;}
         .h24 {line-height: 24px;}
         .h26 {line-height: 26px;}
         .h34 {line-height: 34px;}
         .h40 {line-height: 40px;}
         .h45 {line-height: 45px;}
         .h55 {line-height: 55px;}
         .h64 {line-height: 64px;}
         a:hover {opacity: 0.7 !important;}
         /* Mobile  */
         @media only screen and (max-width: 600px) {
            /* Padding */
            .container{padding: 25px!important;}
            .box25 {padding: 25px 15px!important;}
            .box30 {padding: 30px 20px!important;}
            .box50 {padding: 50px 40px!important;}
            .gutter25 {padding-left: 25px!important;padding-right: 25px!important;}
            .gutter30 {padding-left: 30px!important;padding-right: 30px!important;}
            .gutter50 {padding-left: 30px!important;padding-right: 30px!important;}
            .gutter75 {padding-left: 30px!important;padding-right: 30px!important;}
            .gutter85 {padding-left: 30px!important;padding-right: 30px!important;}
            .col3-pad {padding: 25px!important;width: 100%;;}
            .col3-container {width:100%!important;display:block!important; max-width: 320px!important;Margin: auto!important;padding: 3px 0!important;}
            #email-container {margin-top: 0px!important;}
            
            /* Buttons */
            .btn {max-width: 280px!important;}         
         
            /* Columns */
            .combineL {width: 40px!important;display: table-cell!important;text-align: left!important;}
            .combineR {width: 150px!important;display: table-cell!important;text-align: left!important;}
            .itemImg {width: 100px!important;}
            .bestseller-combineL {width: 100px!important;display: table-cell!important;text-align: left!important;}
            .bestseller-combineR {width: 200px!important;display: table-cell!important;text-align: left!important;padding-left: 20px !important;}
            
            /* Fonts */
            .m-f10 {font-size: 10px!important;}
            .m-f12 {font-size: 12px!important;}
            .m-f14 {font-size: 14px!important;}
            .m-f16 {font-size: 16px!important;}
            .m-f18 {font-size: 18px!important;}
            .m-f20 {font-size: 20px!important;}
            .m-f24 {font-size: 24px!important;}
            .m-f25 {font-size: 25px!important;}
            .m-f30 {font-size: 30px!important;}
            .m-f40 {font-size: 40px!important;}
            .m-f50 {font-size: 50px!important;}
            .m-f56 {font-size: 56px!important;}
            .m-h16 {line-height: 16px!important;}
            .m-h18 {line-height: 18px!important;}
            .m-h20 {line-height: 20px!important;}
            .m-h22 {line-height: 22px!important;}
            .m-h24 {line-height: 24px!important;}
            .m-h26 {line-height: 26px!important;}
            .m-h34 {line-height: 34px!important;}
            .m-h36 {line-height: 36px!important;}
            .m-h40 {line-height: 40px!important;}
            .m-h45 {line-height: 45px!important;}
            .m-h50 {line-height: 50px!important;}
            .m-h55 {line-height: 55px!important;}
            .m-h64 {line-height: 64px!important;}
         }
      </style>
    
   </head>
   <body class="body" style="height: 100%;background: #abaaaa;" >
      <div style="display:none;">
         <!-- hidden preheaders. Preheader spacing hack = &#847;  -->
         &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      </div>
      <div id="body-fix" role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:16px; font-size:1rem; font-size:max(16px, 1rem)">
         <!--[if (gte mso 9) | IE]>
         <table align="center" width="600" style="margin-left:auto; margin-right:auto;" >
            <tr>
               <td>
                  <![endif]-->
                  <table id="email-container" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:600px;margin-left:auto;margin-right:auto;margin-top: 30px;">
                     <!-- Logo start -->
                     <tr title="1col">
                        <td class="white-bg">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" >
                              <tr>
                                 <td class="dark center f35 georgia bold logo">
                                    <img src="http://seanmun.com/heyday/images/heyday-logo.png" width="92" alt="HEYDAY">
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <!-- Logo end -->
                     <!-- HERO start -->
                     <tr title="1col">
                        <td class="white-bg">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" >
                              <tr>
                                 <td class="center dark f35 h40 georgia">
                                    Time&nbsp;Is&nbsp;Running&nbsp;Out
                                    On&nbsp;Your&nbsp;$20&nbsp;Perk
                                 </td>
                              </tr>
                               <tr>
                                 <td class="center f16 h20 dark box25">
                                    Take <strong>10%</strong> off your order of $50+ with code <span class="rose bold">HYDY3567OA</span>.
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                       <tr>
                                          <td class="center">
                                             <!-- must nest inside a table,tr,td to position -->
                                             <a href="#footer" class="btn dark-bg white courier f14 h14" style="text-decoration: none; padding: 15px 0px;display:inline-block; mso-padding-alt:0;width: 315px;">
                                                <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]-->
                                                <span style="mso-text-raise:15pt;">Check Out Now</span>
                                                <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr title="spacer">
                                 <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                             <td  height="50" style="font-size: 50px; line-height: 50px" >
                                                &nbsp;
                                             </td>
                                          </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <!-- HERO end -->
                     <!-- Body Start -->
                     <tr>
                        <td class="cream-bg gutter85">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                 <tr>
                                    <td class="row30 dark georgia f24 h30 center">
                                       Items In Your Bag
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                           <!-- cartItem Start -->
                                           <tr>
                                              <td style="padding-bottom:30px">
                                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                       <td class="itemImg" width="150">
                                                          <img src="http://seanmun.com/heyday/images/itemImg.jpg" width="150" alt="Product Image">
                                                       </td>
                                                       <td class="itemDets" style="padding-left:20px;">
                                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                             <tr>
                                                                <td class="itemBrand courier f12 dark" style="padding-bottom: 10px;">
                                                                   One Love Organics
                                                                </td>
                                                             </tr>
                                                             <tr>
                                                                <td class="itemName helvetica f16 dark">
                                                                   Limited-Edition Glow Bag
                                                                </td>
                                                             </tr>
                                                          </table>
                                                       </td>
                                                    </tr>
                                                 </table>
                                              </td>
                                           </tr>
                                           <!-- cartItem Start -->
                                             <!-- cartItem Start -->
                                           <tr>
                                              <td style="padding-bottom:30px">
                                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                       <td class="itemImg" width="150">
                                                          <img src="http://seanmun.com/heyday/images/itemImg.jpg" width="150" alt="Product Image">
                                                       </td>
                                                       <td class="itemDets" style="padding-left:20px;">
                                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                             <tr>
                                                                <td class="itemBrand courier f12 dark" style="padding-bottom: 10px;">
                                                                   One Love Organics
                                                                </td>
                                                             </tr>
                                                             <tr>
                                                                <td class="itemName helvetica f16 dark">
                                                                   Limited-Edition Glow Bag
                                                                </td>
                                                             </tr>
                                                          </table>
                                                       </td>
                                                    </tr>
                                                 </table>
                                              </td>
                                           </tr>
                                           <!-- cartItem Start -->
                                             <!-- cartItem Start -->
                                           <tr>
                                              <td style="padding-bottom:30px">
                                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                       <td class="itemImg" width="150">
                                                          <img src="http://seanmun.com/heyday/images/itemImg.jpg" width="150" alt="Product Image">
                                                       </td>
                                                       <td class="itemDets" style="padding-left:20px;">
                                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                             <tr>
                                                                <td class="itemBrand courier f12 dark" style="padding-bottom: 10px;">
                                                                   One Love Organics
                                                                </td>
                                                             </tr>
                                                             <tr>
                                                                <td class="itemName helvetica f16 dark">
                                                                   Limited-Edition Glow Bag
                                                                </td>
                                                             </tr>
                                                          </table>
                                                       </td>
                                                    </tr>
                                                 </table>
                                              </td>
                                           </tr>
                                           <!-- cartItem Start -->
                                       </table>
                                    </td>
                                 </tr>
                           </table>
                        </td>
                     </tr>
                     <!-- Body end -->
                     <tr>
                        <td class="cream-bg">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                 <td class="center">
                                    <!-- must nest inside a table,tr,td to position -->
                                    <a href="https://www.heydayskincare.com" class="btn dark-bg white courier f14 h14" style="text-decoration: none; padding: 15px 0px;display:inline-block; mso-padding-alt:0;width: 315px;">
                                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]-->
                                    <span style="mso-text-raise:15pt;">Check Out Now</span>
                                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                    </a>
                                 </td>
                              </tr>
                              <tr title="spacer">
                                 <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                             <td  height="50" style="font-size: 50px; line-height: 50px" >
                                                &nbsp;
                                             </td>
                                          </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>

                    
                     <!-- Belt start -->
                     <tr name="column-mobile-stack">
                        <td class="col3-pad almond-bg box25" style="Margin:auto;border-bottom: 1px #333F48 solid;">
                           <table width="" cellspacing="0" cellpadding="0" border="0" style="Margin:auto;Margin-left:auto;Margin-right:auto;max-width: 580px;width:100%;" align="center">
                              <tr>
                                 <th name="column" class="col3-container" width="125">
                                    <table class="fluid" width="125" cellspacing="0" cellpadding="0" align="center" border="0" role="presentation">
                                       <tr>
                                          <th width="100%" class="f12 h16 courier dark combineL"  valign="top" style="text-align:center;text-align: center;display:block;">
                                             <img src="http://seanmun.com/heyday/images/shipping-icon.png" alt="shipping" width="50">
                                          </th>
                                          <th width="100%" class="f12 h16 courier dark mleft combineR"  valign="middle" style="text-align:center;vertical-align: middle;text-align: center;display:block;">
                                            Free Shipping Over $30
                                          </th>
                                       </tr>
                                    </table>
                                 </th>
                                 <th name="column"  class="col3-container" width="125">
                                    <table class="fluid" width="125" cellspacing="0" cellpadding="0" align="center" border="0" role="presentation">
                                       <tr>
                                          <th width="100%" class="f12 h16 courier dark combineL"  valign="top" style="text-align:center;text-align: center;display:block;">
                                             <img src="http://seanmun.com/heyday/images/routine-icon.png" alt="routine" width="50">
                                          </th>
                                          <th width="100%" class="f12 h16 courier dark mleft combineR"  valign="middle" style="text-align:center;vertical-align: middle;text-align: center;display:block;">
                                           Get Your Custom Routine
                                          </th>
                                       </tr>
                                    </table>
                                 </th>
                                 <th name="column" class="col3-container" width="125">
                                    <table class="fluid" width="125" cellspacing="0" cellpadding="0" align="center" border="0" role="presentation">
                                       <tr>
                                          <th width="100%" class="f12 h16 courier dark combineL"  valign="top" style="text-align:center;text-align: center;display:block;">
                                             <img src="http://seanmun.com/heyday/images/rewards-icon.png" alt="rewards" width="50">
                                          </th>
                                          <th width="100%" class="f12 h16 courier dark mleft combineR"  valign="middle" style="text-align:center;vertical-align: middle;text-align: center;display:block;">
                                           Unlock Your Rewards
                                          </th>
                                       </tr>
                                    </table>
                                 </th>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <!-- Belt end -->
                     <!-- Footer start -->
                     <tr class="module-1-column" id="footer" name="footer">
                        <td class="box25 white-bg">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr id="2-col">
                                 <td style="padding-bottom:25px">
                                    <table width="100%" cellspacing="0" cellpadding="0" align="center" border="0" >
                                       <tr>
                                          <th class="full left" width="300" >
                                             <table  style="width:100%;max-width: 350px" cellspacing="0" cellpadding="0" border="0">
                                               <tr>
                                                  <td class="helvetica f14 dark left">
                                                     Skinecare Without Second Guessing
                                                  </td>
                                               </tr>
                                             </table>
                                          </th>
                                          <th class="full right" width="325"  style="width:250px;float: left;" >
                                             <table  width="250"  cellspacing="0" cellpadding="0" border="0" style="Margin-left:0px;">
                                                <tr>
                                                   <td class="helvetica f14 dark mleft">
                                                     @heydayskincare 
                                                   </td>
                                                </tr>
                                             </table>
                                          </th>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr class="">
                                          <td class="f10 h14 helvetica dark">
                                             <a href="{{viewInBrowserUrl}}" target="_blank" class="dark">View this email in your browser</a>.

<br/><br/>We dislike clogged pores as much as clogged inboxes. If you're not into hearing from us, please <a href="{{unsubscribeUrl}}" target="_blank" class="dark">Unsubscribe</a> or <a href="{{unsubscribeUrl}}" target="_blank" class="dark">Manage Preferences</a>. Heyday is officially at P.O. Box 1529, 149 E 23rd Street, New York, NY 10159, but you can't get facials here. We've had a few folks turn up but our accounting department refused to do microdermabrasion.

<br/><br/>Heyday Wellness LLC.  All rights reserved 2021.
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>

                           </table>
                        </td>
                     </tr>
                     <!-- Footer end -->
                     <tr title="spacer">
                        <td class="desktop">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                 <td  height="30" style="font-size: 30px; line-height: 30px" >
                                    &nbsp;
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!--[if mso]>
               </td>
            </tr>
         </table>
         <![endif]-->
      </div>
      <!-- Litmus Script Here -->
   </body>
</html>