<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>heyday</title>
      <link rel="stylesheet" href="./emails/css/style.css" type="text/css" media="all" />
      <link rel="stylesheet" href="./emails/css/reset.css" type="text/css" media="all" />
      <link rel="stylesheet" href="./emails/css/heyday.css" type="text/css" media="all" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <style>
         body, html {
         background-color: #F8F4F0;
         background-image: url(fallback-gradient.svg); 
         background-image:-webkit-gradient(linear, left top, right top, from(#F8F4F0), to(#DBC8B6));
         background-image:-webkit-linear-gradient(left, #F8F4F0, #DBC8B6);
         background-image:-moz-linear-gradient(left, #F8F4F0, #DBC8B6);
         background-image:-o-linear-gradient(left, #F8F4F0, #DBC8B6);
         background-image:linear-gradient(to right, #F8F4F0, #DBC8B6);
         }
         .col > .card {border-radius: 25px;}
        .card:hover {box-shadow: 5px 5px 15px;}
         .card-body {
            background-color: #333F48;color: #ffffff;border-radius:  25px 25px; 
         }
         .kinetic {
            background-color: #DC7D7C;color: #ffffff;border-radius:  25px 25px; 
         }
         iframe {border-radius: 25px 25px 0px 0px;height: 633px;}
         .btn-primary {background-color: #DC7D7C;border: 1px solid #DC7D7C;}

         .card {margin-top: 50px;}
      </style>
   </head>
   <body>
      <div class="container dark" >
         <div class="row">
            <div class="col" ><br>
               <h1 class="objektivXbold bold center f50">
                  <img src="http://seanmun.com/heyday/images/heyday-logo.png" width="150">
               </h1>
               <p class="objektivXbold f50 h60 bold center">Iterable Templates
            
               </p>
               <p class="objektivXbold f18 h24 bold center">Templates: (preview @ iPhone X size (375 x 633)</p>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col d-flex justify-content-center" >
               <div class="card" style="width: 375px;">
                  <div class="card-body">
                     <h5 class="card-title">Abandon Cart Eamils</h5>
                     <p class="card-text">Emails sent to users after adding items to the cart, and not checking out after 1 hour</p>
                     <a href="emails/abandonCart/index.html" class="btn btn-primary" target="_blank">Full view &raquo;</a>
                  </div>
               </div>
            </div>
            <div class="col d-flex justify-content-center">
               <div class="card" style="width: 375px;">
                  <div class="card-body">
                     <h5 class="card-title">Abandon PDP</h5>
                     <p class="card-text">Abandon cart emails  </p>
                     <a href="emails/abandonPDP/index.html" class="btn btn-primary" target="_blank">Full view &raquo;</a>
                  </div>
               </div>
            </div>
            
            
         </div>
      </div>
 
     

     

      <div class="container">
          <div class="row">
              &nbsp;<br>
              &nbsp;<br>
              &nbsp;<br>
              &nbsp;<br>
              &nbsp;<br>
              &nbsp;<br>
          </div>
      </div>
   </body>
</html>