<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <title></title>
    <style type="text/css">/* RESET STYLES */
      table{
        border-collapse:collapse;
      }
      img, a img{
        border:0;
        height:auto;
        outline:none;
        text-decoration:none;
      }
      body{
        height:100% !important;
        margin:0 auto !important;
        padding:0;
        width:100% !important;
      }
      /* CLIENT-SPECIFIC STYLES */
      img{
        -ms-interpolation-mode: bicubic;
      }
      /* Force IE to smoothly render resized images. */
      #outlook a{
        padding:0;
      }
      /* Force Outlook 2007 and up to provide a "view in browser" message. */
      table{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up. */
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      /* Force Outlook.com to display emails at full width. */
      p, a, td{
        mso-line-height-rule:exactly;
      }
      /* Force Outlook to render line heights as they're originally set. */
      p, a, td, body, table{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }
      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{
        line-height:100%;
      }
      /* Force Outlook.com to display line heights normally. */
      * [href]:not([style]) {
        color: inherit !important;
        text-decoration: none !important;
      }
      /* control gmail default link color */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* attempt to control apple data detection */
      /* TEMPLATE STYLES */
      @media screen and (max-width:540px){
        .hide {
          display:none !important;
        }
        div[class=mobilecontent],.mobilecontent {
          display: block !important;
          max-height: none !important;
        }
        .mw100{
          max-width:100% !important;
        }
        .mw55{
          max-width:55% !important;
        }
        .mw70{
          max-width:68% !important;
        }
        .mw30{
          max-width:30% !important;
        }
        .mw50{
          max-width:49% !important;
        }
        .mw60{
          max-width:60% !important;
        }
        .mw35{
          max-width:35% !important;
        }
        .w100{
          width:100% !important;
        }
        .w92{
          width:92%!important;
        }
        .w90{
          width:90%!important;
        }
        .w80{
          width:80% !important;
        }
        .txtcntr {
          text-align: center!important;
        }
        .txtlt {
          text-align: left!important;
        }
        .noPadLR {
          padding-left:0px !important;
          padding-right:0px !important;
        }
        .pLeft30 {
          padding-left:30px !important;
        }
        .mbl-center{
          margin:0 auto !important;
          float:none !important;
        }
        .mblPct {
          font-size: 120px !important;
          line-height: 120px !important;
        }
        .mblRise {
          font-size:60px !important;
          line-height:0 !important;
          vertical-align:35px !important;
        }
        .mblHL {
          font-size: 30px !important;
        }
        .h48 {
          height: 48px !important;
        }
        .mImage150 {
          width:150px !important;
        }
        table[class=center], td[class=center] {
          width: 100% !important;
          height: auto !important;
          text-align: center !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .hide {
          display: none !important;
        }
        div[class=mobilecontent],.mobilecontent{
          display: block !important;
          max-height: none !important;
        }
        .paddingTB30{
          padding-top:30px !important;
          padding-bottom:30px !important;
        }
      }
    </style>
    <!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Helvetica, Arial, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  </head>
  <body style="margin:0;padding:0;background-color:#ffffff;">
    {{#assign "product_id_from_event"}}{{product_id}}{{/assign}}
    
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Heyday-approved&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#ffffff;">
      <tbody>
        <tr>
          <td style="font-size:0;">
          </td>
          <td align="center" valign="top" style="padding-bottom:40px;width:600px;background-color:#ffffff;"><!-- LOGO-->
            <table class="mw100" border="0" cellspacing="0" cellpadding="0" width="600" style="width:100%;max-width:600px;background-color:#ffffff;">
              <tbody>
                <tr>
                  <td class="paddingTB30" align="center" style="padding-top:40px;padding-bottom:50px;font-size:0px;line-height:0px;"><a href="https://www.heydayskincare.com/"><img border="0" style="display:block;" width="92" alt="" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/305a098a8980488ea3974becfb55ea1d/Heyday%20Logo.png" /></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- /END LOGO--><!-- Hero Image -->
            <div class="hide">
              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;max-width:600px;background-color:#ffffff;">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;line-height:0px;"><a href="https://www.heydayskincare.com/"><img border="0" style="display:block;width:100%;max-width:600px;" width="100%" alt="" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/305a098a8980488ea3974becfb55ea1d/AbandonPDP/Rectangle%2040.png" /></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- Mobile-->
            <div class="mobilecontent" style="display:none; max-height:0;">
              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;max-width:600px;background-color:#ffffff;">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;line-height:0px;"><a href="https://www.heydayskincare.com/"><img border="0" style="display:block;width:100%;max-width:600px;" width="600" alt="" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/305a098a8980488ea3974becfb55ea1d/AbandonPDP/Rectangle%2040%20%281%29.png" /></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- /Hero Image --><!-- Product Intro --><!--{{#each rss.products.product as |feedData|}}{{#ifMatchesRegexStr feedData.product_id product_id_from_event}}-->
            <table border="0" cellspacing="0" cellpadding="0" width="80%" style="max-width:480px;width:80%">
              <tbody>
                <tr>
                  <td style="padding-top:60px;padding-bottom:15px;color:#333f48;text-align:center;font-family:Georgia, Times, serif;font-size:34px;line-height:40px;letter-spacing:0.8px;">Our Experts Like What You're Looking At
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom:15px;color:#333f48;text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:18px;line-height:24px;letter-spacing:0.8px;">{{{feedData.description}}}
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- /Product Intro --><!-- Product -->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;max-width:600px;background-color:#ffffff;">
              <tbody>
                <tr>
                  <td align="center" style="font-size:0px;line-height:0px;padding-top:20px;"><a href="{{link}}"><img border="0" style="display:block;width:100%;max-width:315px;" width="100%" alt="" src="{{image_link}}" /></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="mw400" align="center" border="0" cellspacing="0" cellpadding="0" width="315" style="width:100%;max-width:315px;">
              <tbody>
                <tr>
                  <td style="padding-top:20px;padding-bottom:8px;color:#333f48;text-align:left;font-family:Courier, Times, serif;font-size:14px;line-height:20px;letter-spacing:0.15em;">{{upper feedData.brand}}
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom:15px;padding-bottom:32px;color:#333f48;text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:26px;letter-spacing:0.04em;">{{feedData.title}}
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- CTA -->
            <table border="0" cellspacing="0" cellpadding="0" style="width:315px;background-color:#333F48;" class="cta-teal">
              <tbody>
                <tr>
                  <td align="center" height="48" style="height:48px;"><a style="display:inline-block;padding:10px 20px;font-size:14px;font-family:Maison,Helvetica,Arial, sans-serif; color:#ffffff; font-weight:500;text-decoration:none;letter-spacing:.5px;" href="{{link}}"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Shop Now<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td height="60" style="font-size:1px;line-height:1px;height:60px;">
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- /CTA --><!-- /Product --><!-- Treatment Room Tip -->
            <table class="mw100" align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#333F48" style="width:100%;max-width:600px;background-color:#333F48;">
              <tbody>
                <tr>
                  <td style="padding-top:27px;padding-bottom:35px;color:#ffffff;text-align:center;font-family:Courier, Times, serif;font-size:12px;line-height:18px;letter-spacing:0.1em;">•&nbsp;FROM THE TREATMENT ROOM&nbsp;•
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellspacing="0" cellpadding="0" width="80%" style="max-width:480px;width:80%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom:35px;color:#ffffff;text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;letter-spacing:0.04em;">{{{feedData.treatment_room_tip_copy}}}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom:27px;color:#ffffff;text-align:center;font-family:Courier, Times, serif;font-size:12px;line-height:18px;letter-spacing:0.1em;">•&nbsp;{{{upper feedData.treatment_room_tip_category}}}&nbsp;•
                  </td>
                </tr>
              </tbody>
            </table>
            <!--{{/ifMatchesRegexStr}}{{/each}}--><!-- /Treatment Room Tip --><!-- FOOTER --><!-- DESKTOP-->
            <table border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td height="30" style="font-size:1px;line-height:1px;height:30px;">
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="hide">
              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;max-width:600px;background-color:#ffffff;">
                <tbody>
                  <tr>
                    <td align="left" style="padding:0 0 0px 30px;color:#333f48;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;">Skincare Without Second Guessing
                    </td>
                    <td align="right" style="padding:0 30px 0px 0;color:#333f48;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;">#heydayhabit
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- Mobile-->
            <div class="mobilecontent" style="display:none; max-height:0;">
              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;max-width:600px;background-color:#ffffff;">
                <tbody>
                  <tr>
                    <td align="left" style="padding:0 0 0px 30px;color:#333f48;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;">Skincare Without Second Guessing
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:15px 0 0px 30px;color:#333f48;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;">#heydayhabit
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;max-width:600px;background-color:#ffffff;">
              <tbody>
                <tr>
                  <td align="left" style="padding:15px 30px 50px 30px;color:#333f48;font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:18px;"><a style="color:#333f48;" href="{{viewInBrowserUrl}}">View this email in your browser</a>
                    <br />
                    <br />
                    We dislike clogged pores as much as clogged inboxes. If you’re not into hearing from us, unsubscribe from <a style="color:#333f48;" href="{{unsubscribeMessageTypeUrl}}">this list</a> or unsubscribe <a style="color:#333f48;" href="{{unsubscribeUrl}}">from all</a>. Heyday is officially at {{physicalAddress}}, but you can't get facials here. We've had a few folks turn up but our accounting department refused to do microdermabrasion.
                    <br />
                    <br />
                    Heyday Wellness LLC. All rights reserved {{now format='yyyy'}}.
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- /FOOTER --><!-- /END ALL CONTENT MODULES--></td>
          <td style="font-size:0;">
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
