<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
   style="height: 100%;">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
   <meta name="x-apple-disable-message-reformatting">
   <!-- Subject Lines:
      A: Is your wifi okay?
      B: It's glow time
      -->
   <title>Heyday</title>
   <!--[if mso]>
      <o:OfficeDocumentSettings>
         <o:AllowPNG/>
         <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      <style type=”text/css”>
         sup {
         font-size: 100% !important;
         }
         body, td, p, a {
         font-family: Arial, Helvetica, sans-serif !important;
         }
         .ExternalClass * { 
         line-height: 100%;
         padding: 0px;
         margin: 0px;
         }
         v\:* {
         behavior: url(#default#VML);
         display: inline-block;
         }
      </style>
      <![endif]-->
   <link rel="stylesheet" type="text/css" href="../css/reset.css">
   <link rel="stylesheet" type="text/css" href="../css/heyday.css">
   <style>

   </style>
</head>

<body class="body" style="height: 100%;">
   <div style="display:none;">
      <!-- hidden preheaders. Preheader spacing hack = &#847;  -->
      There are products anxiously waiting in your bag
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
   </div>
   <div id="body-fix" role="article" aria-roledescription="email" aria-label="email name" lang="en"
      style="font-size:16px; font-size:1rem; font-size:max(16px, 1rem)">
      <!--[if (gte mso 9) | IE]>
         <table align="center" width="600" style="margin-left:auto; margin-right:auto;" >
            <tr>
               <td>
                  <![endif]-->
      <table id="email-container" width="100%" cellspacing="0" cellpadding="0" border="0"
         style="max-width:600px;margin-left:auto;margin-right:auto;">
         <!-- Logo start -->
         <tr>
            <td class="white-bg">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                  <tr>
                     <td class="dark center f35 georgia bold logo">
                        <img src="http://seanmun.com/heyday/images/heyday-logo.png" width="92" alt="HEYDAY">
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- Logo end -->

         <!-- HERO start -->
         <tr>
            <td class="white-bg">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                  <tr>
                     <td class="center dark f35 h40 georgia">
                        Your Skin (& Bag)<br>
                        Is Waiting
                     </td>
                  </tr>
                  <tr>
                     <td class="center f16 h20 dark box25 helvetica">
                        Get <strong>$20</strong> orders of $100+ with <span
                           class="rose bold">WELCOME20<sup>*</sup></span>
                        <br /> when you take another look.
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="">
                           <tr>
                              <td class="center">
                                 <!-- must nest inside a table,tr,td to position -->
                                 <a href="https://www.heydayskincare.com/?cart=open" class="btn dark-bg white courier f14 h14"
                                    style="text-decoration: none; padding: 15px 0px;display:inline-block; mso-padding-alt:0;width: 315px;">
                                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]-->
                                    <span style="mso-text-raise:15pt;">Check Out Now</span>
                                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr title="spacer">
                     <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td height="50" style="font-size: 50px; line-height: 50px">
                                 &nbsp;
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- HERO end -->
         <!-- Body Start -->
         <tr>
            <td class="cream-bg gutter85">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                  <tr>
                     <td class="row30 dark georgia f24 h30 center">
                        Items In Your Bag
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <!-- cartItem Start -->
                           <!-- {{#each shoppingCarUpdate}}-->
                           <tr>
                              <td style="padding-bottom:30px">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                       <td class="itemImg" width="150">
                                          <a href="{{url}}" target="blank" class="productImg"><img src="{{imageUrl}}" width="150" alt="Product Image" style="border: 1px solid #333F48;"></a>
                                       </td>
                                       <td class="itemDets" style="padding-left:20px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                             <tr>
                                                <td class="itemBrand courier f12 dark" style="padding-bottom: 10px;">
                                                   <a href="{{url}}" target="blank" class="dark" style="text-decoration: none;">{{upper vendor}}</a>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="itemName helvetica f16 dark">
                                                   <a href="{{url}}" target="blank" class="dark" style="text-decoration: none;">{{upper name}}</a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- {{/each}} -->
                        <!-- cartItem Start -->
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- Body end -->
         <tr>
            <td class="cream-bg">
               <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center">
                  <tr>
                     <td class="center">
                        <!-- must nest inside a table,tr,td to position -->
                        <a href="https://www.heydayskincare.com/?cart=open" class="btn dark-bg white courier f14 h14"
                           style="text-decoration: none; padding: 15px 0px;display:inline-block; mso-padding-alt:0;width: 315px;">
                           <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]-->
                           <span style="mso-text-raise:15pt;">Check Out Now</span>
                           <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                        </a>
                     </td>
                  </tr>
                  <tr title="spacer">
                     <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td height="50" style="font-size: 50px; line-height: 50px">
                                 &nbsp;
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- Belt start -->
         <tr>
            <td class="col3-pad almond-bg box25" style="Margin:auto;border-bottom: 1px #333F48 solid;">
               <table width="" cellspacing="0" cellpadding="0" border="0"
                  style="Margin:auto;Margin-left:auto;Margin-right:auto;max-width: 580px;width:100%;" align="center">
                  <tr>
                     <th name="column" class="col3-container" width="125">
                        <table class="fluid" width="125" cellspacing="0" cellpadding="0" align="center" border="0"
                           role="presentation">
                           <tr>
                              <th width="100%" class="f12 h16 courier dark combineL" valign="top"
                                 style="text-align:center;text-align: center;display:block;">
                                 <img src="http://seanmun.com/heyday/images/shipping-icon.png" alt="shipping"
                                    width="50">
                              </th>
                              <th width="100%" class="f12 h16 courier dark mleft combineR" valign="middle"
                                 style="text-align:center;vertical-align: middle;text-align: center;display:block;">
                                 Free Shipping Over $30
                              </th>
                           </tr>
                        </table>
                     </th>
                     <th name="column" class="col3-container" width="125">
                        <table class="fluid" width="105" cellspacing="0" cellpadding="0" align="center" border="0"
                           role="presentation">
                           <tr>
                              <th width="100%" class="f12 h16 courier dark combineL" valign="top"
                                 style="text-align:center;text-align: center;display:block;">
                                 <img src="http://seanmun.com/heyday/images/routine-icon.png" alt="routine" width="50">
                              </th>
                              <th width="100%" class="f12 h16 courier dark mleft combineR" valign="middle"
                                 style="text-align:center;vertical-align: middle;text-align: center;display:block;">
                                 <a href="https://www.heydayskincare.com/collections/bestsellers" target="_blank" class="dark" style="text-decoration: none;;">Shop Bestsellers</a>
                              </th>
                           </tr>
                        </table>
                     </th>
                     <th name="column" class="col3-container" width="125">
                        <table class="fluid" width="125" cellspacing="0" cellpadding="0" align="center" border="0"
                           role="presentation">
                           <tr>
                              <th width="100%" class="f12 h16 courier dark combineL" valign="top"
                                 style="text-align:center;text-align: center;display:block;">
                                 <img src="http://seanmun.com/heyday/images/rewards-icon.png" alt="rewards" width="50">
                              </th>
                              <th width="100%" class="f12 h16 courier dark mleft combineR" valign="middle"
                                 style="text-align:center;vertical-align: middle;text-align: center;display:block;">
                                 <a href="https://www.heydayskincare.com/pages/our-services#book-now" target="_blank" class="dark" style="text-decoration: none;;">Book A Facial</a>
                              </th>
                           </tr>
                        </table>
                     </th>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- Belt end -->
         <!-- Footer start -->
         <tr class="module-1-column" id="footer">
            <td class="box25 white-bg">
               <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr id="2-col">
                     <td style="padding-bottom:25px">
                        <table width="100%" cellspacing="0" cellpadding="0" align="center" border="0">
                           <tr>
                              <th class="full left" width="300">
                                 <table style="width:100%;max-width: 350px" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                       <td class="helvetica f14 dark left">
                                          Skincare Without Second Guessing
                                       </td>
                                    </tr>
                                 </table>
                              </th>
                              <th class="full right" width="325" style="width:250px;float: left;">
                                 <table width="250" cellspacing="0" cellpadding="0" border="0" style="Margin-left:0px;">
                                    <tr>
                                       <td class="helvetica f14 dark mleft">
                                          <a href="https://www.instagram.com/heydayskincare/" target="_blank"
                                             class="dark link" style="text-decoration: none;">@heydayskincare </a>
                                       </td>
                                    </tr>
                                 </table>
                              </th>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr class="">
                              <td class="f10 h20 helvetica dark">
                                 <a href="{{viewInBrowserUrl}}" target="_blank" class="dark link">View this email in
                                    your browser</a>.
                                 <br /><br />*Code is valid through December 31, 2021 for new email subscribers upon
                                 customer’s first purchase. Order subtotal (before tax) must be greater than or equal to
                                 $100. Gift cards are excluded from the discount and do not apply toward the minimum
                                 subtotal. Not combinable with other discounts or offers.
                                 <br /><br />We dislike clogged pores as much as clogged inboxes. If you're not into
                                 hearing from us, please <a href="{{unsubscribeUrl}}" target="_blank"
                                    class="dark link">Unsubscribe</a> or <a href="{{unsubscribeUrl}}" target="_blank"
                                    class="dark link">Manage Preferences</a>. Heyday is officially at P.O. Box 1529, 149
                                 E 23rd Street, New York, NY 10159, but you can't get facials here. We've had a few
                                 folks turn up but our accounting department refused to do microdermabrasion.
                                 <br /><br />Heyday Wellness LLC. All rights reserved 2021.
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- Footer end -->

      </table>
      <!--[if mso]>
               </td>
            </tr>
         </table>
         <![endif]-->
   </div>
   <!-- Litmus Script Here -->
</body>

</html>