<!-- Best Sellers 2col start -->
<tr title="column-mobile-stack">
    <td class="gutter30">
        <table width="100%" cellspacing="0" cellpadding="0" align="center" border="0" >
            <tr>
                <td colspan="2" class="dark helvetica f20 h24 center " style="padding-top:60px;">
                    Bestsellers We Think You'll Love:
                </td>
            </tr>
            <tr>

                <th title="column" align="center" class="full" width="50%" style="padding: 30px 15px 30px 0px;">
                    <table class="mobile-center" width="100%" cellspacing="0" cellpadding="0" align="center" border="0" role="presentation">
                            <!-- Single Item Start -->
                        <tr>
                            <td style="padding-bottom:30px">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                    <td class="" >
                                        <a href="https://www.heydayskincare.com/" target="blank"
                                            class="productImg"><img src="http://seanmun.com/heyday/images/itemImg.jpg"
                                                width="400" alt="Product Image" style="max-width: 400px;width:100%;"></a>
                                    </td>
                                    
                                    </tr>
                                    <tr>
                                        <td class="courier f14 dark" style="padding-bottom: 10px;">
                                        <a href="https://www.heydayskincare.com/" target="blank" class="dark"
                                            style="text-decoration: none;text-transform: uppercase;"><br>Grown Alchemist</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="helvetica f20 dark">
                                        <a href="https://www.heydayskincare.com/" target="blank" class="dark"
                                            style="text-decoration: none;">Hydra-Restore Cream Cleanser</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                <tr>
                                                    <td class="center" style="padding-top: 20px;">
                                                        <!-- must nest inside a table,tr,td to position -->
                                                            <a href="https://www.heydayskincare.com" class="btn100p white-bg dark courier f14 h14"
                                                            style="text-decoration: none; padding: 10px 0px;display:inline-block; mso-padding-alt:0;width:100%;border:1px #333F48 solid;">
                                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]-->
                                                            <span style="mso-text-raise:15pt;">Shop Now &mdash; {{price}}</span>
                                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Single Item  end -->
                    </table>
                </th>

                <th title="column" align="center" class="full" width="50%"  style="padding: 30px 0px 30px 15px;">
                    <table class="mobile-center" width="100%" cellspacing="0" cellpadding="0" align="center" border="0" role="presentation">
                        <!-- Single Item Start -->
                        <tr>
                            <td style="padding-bottom:30px">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                    <td class="" >
                                        <a href="https://www.heydayskincare.com/" target="blank"
                                            class="productImg"><img src="http://seanmun.com/heyday/images/itemImg.jpg"
                                                width="400" alt="Product Image" style="max-width: 400px;width:100%;"></a>
                                    </td>
                                    
                                    </tr>
                                    <tr>
                                        <td class=" courier f14 dark" style="padding-bottom: 10px;">
                                        <a href="https://www.heydayskincare.com/" target="blank" class="dark"
                                            style="text-decoration: none;text-transform: uppercase;"><br>Grown Alchemist</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class=" helvetica f20 dark">
                                        <a href="https://www.heydayskincare.com/" target="blank" class="dark"
                                            style="text-decoration: none;">Hydra-Restore Cream Cleanser</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                <tr>
                                                    <td class="center" style="padding-top: 20px;">
                                                        <!-- must nest inside a table,tr,td to position -->
                                                            <a href="https://www.heydayskincare.com" class="btn100p white-bg dark courier f14 h14"
                                                            style="text-decoration: none; padding: 10px 0px;display:inline-block; mso-padding-alt:0;width:100%;border:1px #333F48 solid;">
                                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]-->
                                                            <span style="mso-text-raise:15pt;">Shop Now &mdash; {{price}}</span>
                                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Single Item  end -->
                    </table>
                </th>

            </tr>
        </table>
    </td>
</tr>
    <!-- Best Sellers 2col end  -->