 <!-- CTA Background Image start -->
 <tr title="1col">
    <!-- Backgorund image. Will not appear on Outlook for windows. -->
    <td class="heroContainer heroBG babyblue-bg" style="padding:40px 60px 60px 60px;background-image: url('http://seanmun.com/heyday/images/bg-img.png');background-size:cover; background-repeat: no-repeat;background-position: center;">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" >
        <tr>
            <td class="white georgia f24 center box25">
                Discover Your Skin's Potential
            </td>
        </tr>
        <tr>
            <td class="center">
                <!-- must nest inside a table,tr,td to position -->
                <a href="https://www.heydayskincare.com" class="btn100p white courier f16 h16"
                style="text-decoration: none; padding: 15px 0px;display:inline-block; mso-padding-alt:0;width:315px;border:1px white solid;">
                <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]-->
                <span style="mso-text-raise:15pt;">Shop All Products</span>
                <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                </a>
            </td>
        </tr>
    </table>
    </td>
</tr>
<!-- CTA Background Image end -->