 <!-- HERO start -->
 <tr title="1col">
    <td class="white-bg">
       <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" >
          <tr>
             <td class="center dark f35 h40 georgia">
                Your Skin (& Bag)<br>
                Is Waiting
             </td>
          </tr>
           <tr>
             <td class="center f16 h20 dark box25">
                Get <strong>$20</strong> orders of $100+ with <span class="rose bold">WELCOME20<sup>*</sup></span>
                <br/> when you take another look.
             </td>
          </tr>
          <tr>
             <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                   <tr>
                      <td class="center">
                         <!-- must nest inside a table,tr,td to position -->
                         <a href="#footer" class="btn dark-bg white courier f14 h14" style="text-decoration: none; padding: 15px 0px;display:inline-block; mso-padding-alt:0;width: 315px;">
                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]-->
                            <span style="mso-text-raise:15pt;">Check Out Now</span>
                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                         </a>
                      </td>
                   </tr>
                </table>
             </td>
          </tr>
          <tr title="spacer">
             <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                         <td  height="50" style="font-size: 50px; line-height: 50px" >
                            &nbsp;
                         </td>
                      </tr>
                </table>
             </td>
          </tr>
       </table>
    </td>
 </tr>
 <!-- HERO end -->