<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
style="height: 100%;">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<!-- Subject Lines:
    A: Is your wifi okay?
    B: It's glow time
    -->
<title>Heyday</title>
<!--[if mso]>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    <style type=”text/css”>
        sup {
        font-size: 100% !important;
        }
        body, td, p, a {
        font-family: Arial, Helvetica, sans-serif !important;
        }
        .ExternalClass * { 
        line-height: 100%;
        padding: 0px;
        margin: 0px;
        }
        v\:* {
        behavior: url(#default#VML);
        display: inline-block;
        }
    </style>
    <![endif]-->
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<link rel="stylesheet" type="text/css" href="../css/heyday.css">
<style>

</style>
</head>

<body class="body" style="height: 100%;">
<div style="display:none;">
    <!-- hidden preheaders. Preheader spacing hack = &#847;  -->
    There are products anxiously waiting in your bag
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
</div>
<div id="body-fix" role="article" aria-roledescription="email" aria-label="email name" lang="en"
    style="font-size:16px; font-size:1rem; font-size:max(16px, 1rem)">
    <!--[if (gte mso 9) | IE]>
        <table align="center" width="600" style="margin-left:auto; margin-right:auto;" >
            <tr>
            <td>
                <![endif]-->
    <table id="email-container" width="100%" cellspacing="0" cellpadding="0" border="0"
        style="max-width:600px;margin-left:auto;margin-right:auto;">
        <!-- Logo start -->
        <tr>
            <td class="white-bg">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tr>
                    <td class="dark center f35 georgia bold logo">
                        <img src="http://seanmun.com/heyday/images/heyday-logo.png" width="92" alt="HEYDAY">
                    </td>
                </tr>
            </table>
            </td>
        </tr>
        <!-- Logo end -->
    
       <!-- HERO start -->
       <tr>
        <td class="white-bg">
           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tr>
                 <td class="center dark f35 h40 georgia">
                    Your Routine Called
                 </td>
              </tr>
              <tr>
                 <td class="center f18 h20 dark box25 helvetica">
                    It wants an upgrade. Take <b>10% off</b> with<br> the code <span class="bold almond">7S0A7B59CM</span>
                 </td>
              </tr>
           </table>
        </td>
     </tr>
     <!-- HERO end -->
        <!-- Body Start -->
        <tr>
            <td class="white-bg gutter60">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <!-- Single Item Start -->
                        <tr>
                            <td style="padding-bottom:30px">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                    <td class="" >
                                        <a href="https://www.heydayskincare.com/" target="blank"
                                            class="productImg"><img src="http://seanmun.com/heyday/images/itemImg.jpg"
                                                width="400" alt="Product Image" style="max-width: 480px;width:100%;"></a>
                                    </td>
                                    
                                    </tr>
                                    <tr>
                                        <td class="center courier f14 h20 dark" style="padding-bottom: 10px;">
                                        <a href="https://www.heydayskincare.com/" target="blank" class="dark"
                                        style="text-decoration: none;text-transform: uppercase;"><br>Grown Alchemist</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center helvetica f24 h30 dark">
                                        <a href="https://www.heydayskincare.com/" target="blank" class="dark"
                                            style="text-decoration: none;">Hydra-Restore Cream Cleanser</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Single Item  end -->
                            <!-- Belt start -->
<tr name="column-mobile-stack">
    <td class="col3-pad white-bg box25" style="Margin:auto;">
    <table width="" cellspacing="0" cellpadding="0" border="0" style="Margin:auto;Margin-left:auto;Margin-right:auto;max-width: 580px;width:100%;" align="center">
        <tr>
            <th name="column" class="col3-container" width="125">
                <table class="fluid" width="125" cellspacing="0" cellpadding="0" align="center" border="0" role="presentation">
                <tr>
                    <th width="100%" class="f12 h16 courier dark combineL"  valign="top" style="text-align:center;text-align: center;display:block;">
                        <img src="http://seanmun.com/heyday/images/blackheads-icon.png" alt="shipping" height="30">
                    </th>
                    <th width="100%" class="f12 h16 courier dark mleft combineR"  valign="middle" style="text-align:center;vertical-align: middle;text-align: center;display:block;">
                    BLACKHEADS<br><br>
                    </th>
                </tr>
                </table>
            </th>
            <th name="column"  class="col3-container" width="125">
                <table class="fluid" width="125" cellspacing="0" cellpadding="0" align="center" border="0" role="presentation">
                <tr>
                    <th width="100%" class="f12 h16 courier dark combineL"  valign="top" style="text-align:center;text-align: center;display:block;">
                        <img src="http://seanmun.com/heyday/images/capillaries-icon.png" alt="routine" height="30">
                    </th>
                    <th width="100%" class="f12 h16 courier dark mleft combineR"  valign="middle" style="text-align:center;vertical-align: middle;text-align: center;display:block;">
                    DILATED CAPILLARIES
                    </th>
                </tr>
                </table>
            </th>
            <th name="column" class="col3-container" width="125">
                <table class="fluid" width="125" cellspacing="0" cellpadding="0" align="center" border="0" role="presentation">
                <tr>
                    <th width="100%" class="f12 h16 courier dark combineL"  valign="top" style="text-align:center;text-align: center;display:block;">
                        <img src="http://seanmun.com/heyday/images/elasticity-icon.png" alt="rewards" height="30">
                    </th>
                    <th width="100%" class="f12 h16 courier dark mleft combineR"  valign="middle" style="text-align:center;vertical-align: middle;text-align: center;display:block;">
                    LOST OF ELASTICITY
                    </th>
                </tr>
                </table>
            </th>
        </tr>
    </table>
    </td>
</tr>
<!-- Belt end -->
                        </table>
                    </td>
                </tr>
            </table>
            </td>
        </tr>
        <!-- Body end -->
        <tr>
            <td class="white-bg gutter100">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center">
                <tr>
                    <td class="center">
                        <!-- must nest inside a table,tr,td to position -->
                        <a href="https://www.heydayskincare.com" class="btn100p white-bg dark courier f14 h14"
                        style="text-decoration: none; padding: 15px 0px;display:inline-block; mso-padding-alt:0;width:400px;">
                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]-->
                        <span style="mso-text-raise:15pt;">Shop Now — $42.00</span>
                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                        </a>
                    </td>
                </tr>
                <tr title="spacer">
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td height="50" style="font-size: 50px; line-height: 50px">
                                &nbsp;
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </td>
        </tr>

       

       

         <!-- CTA Background Image start -->
         <tr title="1col">
            <!-- Backgorund image. Will not appear on Outlook for windows. -->
            <td class="heroContainer heroBG babyblue-bg" style="padding:40px 60px 60px 60px;background-image: url('http://seanmun.com/heyday/images/bg-img.png');background-size:100%; background-repeat: no-repeat;background-position: center;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" >
                <tr>
                    <td class="white georgia f24 center box25">
                       Discover Your Skin's Potential
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <!-- must nest inside a table,tr,td to position -->
                        <a href="https://www.heydayskincare.com" class="btn100p white courier f16 h16"
                        style="text-decoration: none; padding: 15px 0px;display:inline-block; mso-padding-alt:0;width:315px;border:1px white solid;">
                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]-->
                        <span style="mso-text-raise:15pt;">Shop All Products</span>
                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                        </a>
                    </td>
                </tr>
            </table>
            </td>
        </tr>
        <!-- CTA Background Image end -->
        <!-- Footer start -->
        <tr class="module-1-column" id="footer">
            <td class="box25 white-bg">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr id="2-col">
                    <td style="padding-bottom:25px">
                        <table width="100%" cellspacing="0" cellpadding="0" align="center" border="0">
                        <tr>
                            <th class="full left" width="300">
                                <table style="width:100%;max-width: 350px" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    <td class="helvetica f14 dark left">
                                        Skincare Without Second Guessing
                                    </td>
                                    </tr>
                                </table>
                            </th>
                            <th class="full right" width="325" style="width:250px;float: left;">
                                <table width="250" cellspacing="0" cellpadding="0" border="0" style="Margin-left:0px;">
                                    <tr>
                                    <td class="helvetica f14 dark mleft">
                                        <a href="https://www.instagram.com/heydayskincare/" target="_blank"
                                            class="dark link" style="text-decoration: none;">#heydayhabit </a>
                                    </td>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                        </table>
                    </td>
                </tr>
               
                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr class="">
                            <td class="f10 h20 helvetica dark">
                                <a href="{{viewInBrowserUrl}}" target="_blank" class="dark link">View this email in
                                    your browser</a>.
                                
                                <br /><br />We dislike clogged pores as much as clogged inboxes. If you're not into
                                hearing from us, please <a href="{{unsubscribeUrl}}" target="_blank"
                                    class="dark link">Unsubscribe</a> or <a href="{{unsubscribeUrl}}" target="_blank"
                                    class="dark link">Manage Preferences</a>. Heyday is officially at P.O. Box 1529, 149
                                E 23rd Street, New York, NY 10159, but you can't get facials here. We've had a few
                                folks turn up but our accounting department refused to do microdermabrasion.
                                <br /><br />Heyday Wellness LLC. All rights reserved 2021.
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </td>
        </tr>
        <!-- Footer end -->

    </table>
    <!--[if mso]>
            </td>
            </tr>
        </table>
        <![endif]-->
</div>
<!-- Litmus Script Here -->
</body>

</html>